++Solution 'AdvancedRepository' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:AdvancedRepository.sln
++AdvancedRepository
i:{00000000-0000-0000-0000-000000000000}:AdvancedRepository
++Connected Services 
i:{6b042030-50d3-4757-98f3-905cc1949690}:>855
++Dependencies
i:{6b042030-50d3-4757-98f3-905cc1949690}:>854
++Properties
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\properties\
++wwwroot
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\
++Controllers
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\controllers\
++AuthController.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\controllers\authcontroller.cs
++CategoriesController.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\controllers\categoriescontroller.cs
++CitiesController.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\controllers\citiescontroller.cs
++CountiesController.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\controllers\countiescontroller.cs
++CustomersController.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\controllers\customerscontroller.cs
++EmployeesController.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\controllers\employeescontroller.cs
++FatDetailController.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\controllers\fatdetailcontroller.cs
++FatMasterController.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\controllers\fatmastercontroller.cs
++HomeController.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\controllers\homecontroller.cs
++ProductsController.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\controllers\productscontroller.cs
++SuppliersController.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\controllers\supplierscontroller.cs
++UnitsController.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\controllers\unitscontroller.cs
++Core
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\core\
++BaseRepository.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\core\baserepository.cs
++IBaseRepository.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\core\ibaserepository.cs
++DTOs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\dtos\
++CategoriesList.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\dtos\categorieslist.cs
++CountryList.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\dtos\countrylist.cs
++CustomerSelect.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\dtos\customerselect.cs
++CustomersList.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\dtos\customerslist.cs
++EmployeesList.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\dtos\employeeslist.cs
++FatDetailList.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\dtos\fatdetaillist.cs
++FatMasterList.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\dtos\fatmasterlist.cs
++ManagersList.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\dtos\managerslist.cs
++ProductList.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\dtos\productlist.cs
++ProductSelect.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\dtos\productselect.cs
++SuppliersList.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\dtos\supplierslist.cs
++UnitList.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\dtos\unitlist.cs
++Migrations
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\migrations\
++20220306155625_init.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\migrations\20220306155625_init.cs
++20220306155625_init.Designer.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\migrations\20220306155625_init.designer.cs
++20220307081415_init3.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\migrations\20220307081415_init3.cs
++20220307081415_init3.Designer.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\migrations\20220307081415_init3.designer.cs
++20220308061830_adduser.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\migrations\20220308061830_adduser.cs
++20220308061830_adduser.Designer.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\migrations\20220308061830_adduser.designer.cs
++SirketContextModelSnapshot.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\migrations\sirketcontextmodelsnapshot.cs
++Models
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\
++Classes
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\classes\
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\classes\
++Base.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\classes\base.cs
++Categories.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\classes\categories.cs
++Cities.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\classes\cities.cs
++Counties.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\classes\counties.cs
++Customers.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\classes\customers.cs
++Employees.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\classes\employees.cs
++EnterPrize.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\classes\enterprize.cs
++FatDetail.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\classes\fatdetail.cs
++FatMaster.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\classes\fatmaster.cs
++Products.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\classes\products.cs
++Suppliers.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\classes\suppliers.cs
++Units.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\classes\units.cs
++Users.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\classes\users.cs
++Data
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\data\
++SirketContext.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\data\sirketcontext.cs
++Interfaces
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\interfaces\
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\interfaces\
++IAdres.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\interfaces\iadres.cs
++IEnterPrize.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\interfaces\ienterprize.cs
++ITable.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\interfaces\itable.cs
++ViewModels
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\viewmodels\
++CategoriesModel.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\viewmodels\categoriesmodel.cs
++CitiesModel.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\viewmodels\citiesmodel.cs
++CountriesModel.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\viewmodels\countriesmodel.cs
++CustomersModel.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\viewmodels\customersmodel.cs
++EmployeeDetail.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\viewmodels\employeedetail.cs
++EmployeeModel.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\viewmodels\employeemodel.cs
++FatDetailModel.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\viewmodels\fatdetailmodel.cs
++FatMasterModel.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\viewmodels\fatmastermodel.cs
++LoginModel.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\viewmodels\loginmodel.cs
++ProductsModel.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\viewmodels\productsmodel.cs
++UnitsModel.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\viewmodels\unitsmodel.cs
++ErrorViewModel.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\models\errorviewmodel.cs
++Repository
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\
++AuthRepos.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\classes\authrepos.cs
++CategoryRepos.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\classes\categoryrepos.cs
++CityRepos.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\classes\cityrepos.cs
++CountryRepos.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\classes\countryrepos.cs
++CustomerRepos.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\classes\customerrepos.cs
++EmployeeRepos.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\classes\employeerepos.cs
++FatDetailRepos.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\classes\fatdetailrepos.cs
++FatMasterRepos.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\classes\fatmasterrepos.cs
++ProductRepos.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\classes\productrepos.cs
++SupplierRepos.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\classes\supplierrepos.cs
++UnitRepos.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\classes\unitrepos.cs
++IAuthRepos.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\interfaces\iauthrepos.cs
++ICategoryRepos.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\interfaces\icategoryrepos.cs
++ICityRepos.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\interfaces\icityrepos.cs
++ICountryRepos.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\interfaces\icountryrepos.cs
++ICustomerRepos.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\interfaces\icustomerrepos.cs
++IEmployeeRepos.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\interfaces\iemployeerepos.cs
++IFatDetailRepos.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\interfaces\ifatdetailrepos.cs
++IFatMasterRepos.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\interfaces\ifatmasterrepos.cs
++IProductRepos.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\interfaces\iproductrepos.cs
++ISupplierRepos.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\interfaces\isupplierrepos.cs
++IUnitRepos.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\repository\interfaces\iunitrepos.cs
++UnitofWork
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\unitofwork\
++IUnitOfWork.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\unitofwork\iunitofwork.cs
++UnitOfWork.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\unitofwork\unitofwork.cs
++Views
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\
++Auth
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\auth\
++Register.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\auth\register.cshtml
++Categories
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\categories\
++Cities
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\cities\
++Counties
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\counties\
++Customers
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\customers\
++Employees
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\employees\
++Crud.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\employees\crud.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\fatmaster\crud.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\categories\crud.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\cities\crud.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\counties\crud.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\customers\crud.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\products\crud.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\units\crud.cshtml
++Detail.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\employees\detail.cshtml
++List.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\employees\list.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\fatmaster\list.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\categories\list.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\cities\list.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\counties\list.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\customers\list.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\products\list.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\units\list.cshtml
++FatDetail
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\fatdetail\
++Create.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\fatdetail\create.cshtml
++Edit.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\fatdetail\edit.cshtml
++FatMaster
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\fatmaster\
++Home
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\home\
++Products
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\products\
++Shared
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\shared\
++_Layout.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\shared\error.cshtml
++Units
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\units\
++_ViewImports.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\_viewstart.cshtml
++appsettings.json
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\appsettings.json
++Program.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\program.cs
++Startup.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\startup.cs
++No service dependencies discovered
i:{6b042030-50d3-4757-98f3-905cc1949690}:>856
++Analyzers
i:{6b042030-50d3-4757-98f3-905cc1949690}:analyzers
++Frameworks
i:{6b042030-50d3-4757-98f3-905cc1949690}:frameworks
++Packages
i:{6b042030-50d3-4757-98f3-905cc1949690}:packages
++launchSettings.json
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\properties\launchsettings.json
++css
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\css\
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\dist\css\
++js
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\js\
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\dist\js\
++lib
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\
++favicon.ico
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\favicon.ico
++Index.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\home\index.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\admin\index.cshtml
++Privacy.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\home\privacy.cshtml
++ListByCategoryId.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\products\listbycategoryid.cshtml
++appsettings.Development.json
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\microsoft.netcore.app
++BCrypt.Net-Next (4.0.3)
i:{6b042030-50d3-4757-98f3-905cc1949690}:>873
++Microsoft.EntityFrameworkCore (5.0.14)
i:{6b042030-50d3-4757-98f3-905cc1949690}:>870
++Microsoft.EntityFrameworkCore.Design (5.0.14)
i:{6b042030-50d3-4757-98f3-905cc1949690}:>872
++Microsoft.EntityFrameworkCore.SqlServer (5.0.14)
i:{6b042030-50d3-4757-98f3-905cc1949690}:>871
++Microsoft.EntityFrameworkCore.Tools (5.0.14)
i:{6b042030-50d3-4757-98f3-905cc1949690}:>874
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{6b042030-50d3-4757-98f3-905cc1949690}:>875
++site.css
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\css\site.css
++site.js
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\js\site.js
++bootstrap
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\
++jquery
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\jquery\
++jquery-validation
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\dist\
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\jquery\dist\
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\jquery\license.txt
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++_Layout - Copy.cshtml
++_LayoutAdmin.cshtml
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\shared\_layoutadmin.cshtml
++AdminController.cs
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\controllers\admincontroller.cs
++Admin
i:{6b042030-50d3-4757-98f3-905cc1949690}:c:\users\esatk\onedrive\masaüstü\yadvanced\advancedrepository\advancedrepository\views\admin\
